UFU
2020
PROCESSO SELETIVO 2020-2 EDITAL DIRPS N 01/2020
1
Os cladogramas (\textbf{1} e \textbf{2}) abaixo ilustram relações filogenéticas entre os táxons hipotéticos \textbf{A, B, C, D e E.}
{{img_0}}
Considerando-se os conceitos da sistemática filogenética, analise as afirmativas abaixo.

I.   Os táxons A e B isolados, do cladograma 1, constituem um grupo monofilético.
II.  Os cladogramas 1 e 2 apresentam uma mesma hipótese filogenética.
III. No cladograma 2, há quatro grupos de táxons que compartilham um ancestral comum.
IV.  No cladograma 1, o táxon C é mais próximo evolutivamente de E do que o grupo D. 

Assinale a alternativa que apresenta as afirmativas corretas.

Apenas I e III. [correct_answer]
Apenas II e III.
Apenas II e IV.
Apenas III e IV.
[end_question]
UFU
2020
PROCESSO SELETIVO 2020-2 EDITAL DIRPS N 01/2020
2
Analise a \textit{charge} abaixo.
{{img_0}}
\caption{Disponível em: < http://blogdoaftm.com.br/charge-movimento-contra-vacinas/>. Acesso em: 5 mar. 2024.}

    O movimento apresentado na charge tem implicações no retorno do sarampo no Brasil, pois o uso de
vacina intensifica

a imunização passiva, estimulando a produção de antígeno contra o agente causador da doença.
a transferência de anticorpos prontos, suprimindo a produção de células de defesa no organismo.
a resposta imunológica, estimulando a produção de anticorpos contra o agente causador da doença. [correct_answer]
a produção de glóbulos vermelhos, neutralizando a resposta imunológica do agente causador da doença.
[end_question]